<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phat</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .item{
            width: 30px; height: 30px;
            border: 3px solid aqua;
            box-shadow: 0 0 3rem 5px aqua;
        }
        .eye{
            width: 5px; height: 5px;
            background-color: white;
            border-radius: 100%;
        }
        .head{
            width: 80%;
            display: flex;
            justify-content: space-around;
        }
        .nose{
            width: 1px; height: 5px;
            background-color: white;
        }
        .lip{
            width: 60%; height: 15%;
            border-radius: 200%;
            border-bottom: 2px solid white;
            margin-top: 0px;
        }
        .face{
            width: 20px; height: 20px;
            border-radius: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 5px 5px;
        }
        .face1{animation: 7s Aface infinite ;}
        .line{
            width: 80%; height: 1px;
            background-color: white;
        }
        .line1{
            animation: Aline 7s infinite;
            transform-origin: top right;
        }
        .block{animation: 7s Ablock infinite;}
        @keyframes Ablock {
            0%{
                transform: translate(218px, 562px);
                border-top-left-radius: 0%;
                border-top-right-radius: 0%;
                border-bottom-left-radius: 0%;
                border-bottom-right-radius: 0%;
            }
            10%{
                transform: translate(248px, 562px) rotate(0deg);
                border-top-left-radius: 0%;
                border-top-right-radius: 0%;
                border-bottom-left-radius: 0%;
                border-bottom-right-radius: 0%;
            }
            25%{
                transform: translate(278px, 562px) rotate(0deg);
                border-top-left-radius: 0%;
                border-top-right-radius: 0%;
                border-bottom-left-radius: 0%;
                border-bottom-right-radius: 0%;
            }
            40%{
                transform: translate(308px, 562px) rotate(0deg);
                border-top-left-radius: 0%;
                border-top-right-radius: 0%;
                border-bottom-left-radius: 0%;
                border-bottom-right-radius: 0%;
            }
            50%{
                transform: translate(308px, 562px) rotate(0deg);
                border-top-left-radius: 50%;
                border-top-right-radius: 0%;
                border-bottom-left-radius: 0%;
                border-bottom-right-radius: 0%;
            }
            55%{
                transform: translate(308px, 562px) rotate(0deg);
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                border-bottom-left-radius: 0%;
                border-bottom-right-radius: 0%;
            }
            60%{
                transform: translate(308px, 562px) rotate(0deg);
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 0%;
            }
            65%{
                transform: translate(308px, 562px) rotate(0deg);
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;          }
            70%{
                transform: translate(308px, 562px) rotate(0deg);
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;            
            }
            75%{
                transform: translate(308px, 512px) rotate(0deg);
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;   
            }
            80%{
                transform: translate(2000px, 537px) rotate(0deg);
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;   
            }
            100%{
                transform: translate(2000px, 562px) rotate(0deg);
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;   
            }
        }
        @keyframes Aface {
            0%{transform: translate(180px, 596px);}
            10%{transform: translate(210px, 596px) rotate(360deg);}
            25%{transform: translate(240px, 596px) rotate(720deg);}
            40%{transform: translate(270px, 596px) rotate(1080deg);}
            50%{transform: translate(270px, 590px) rotate(1080deg);}
            55%{transform: translate(270px, 596px) rotate(1080deg);}
            60%{transform: translate(270px, 590px) rotate(1080deg);}
            65%{transform: translate(270px, 596px) rotate(1080deg);}
            70%{transform: translate(140px, 596px) rotate(1080deg);}
            75%{transform: translate(270px, 596px) rotate(1080deg);}
            80%{transform: translate(270px, 596px) rotate(1080deg);}
            100%{transform: translate(270px, 596px) rotate(1080deg);}
        }
        @keyframes Aline {
            0%{transform: translate(15%, 600px) rotate(0deg);}
            10%{transform: translate(15%, 600px) rotate(0deg);}
            25%{transform: translate(15%, 600px) rotate(0deg);}
            40%{transform: translate(15%, 600px) rotate(0deg);}
            50%{transform: translate(15%, 600px) rotate(0deg);}
            55%{transform: translate(15%, 600px) rotate(0deg);}
            60%{transform: translate(15%, 600px) rotate(0deg);}
            65%{transform: translate(15%, 600px) rotate(0deg);}
            70%{transform: translate(15%, 600px) rotate(0deg);}
            75%{transform: translate(15%, 600px) rotate(2.5deg);}
            80%{transform: translate(15%, 600px)  rotate(2.5deg);}
            100%{transform: translate(15%, 600px)  rotate(2.5deg);}
        }
        .face2{animation: 7s Aface2 infinite;}
        .line2{transform: translate(15%, 450px);}
        .block2{animation: 7s Ablock2 infinite;}
        @keyframes Ablock2 {
            0%{
                transform: translate(218px, 415px);
                border-top-left-radius: 0%;
                border-top-right-radius: 0%;
                border-bottom-left-radius: 0%;
                border-bottom-right-radius: 0%;
            }
            10%{
                transform: translate(218px, 415px);
                border-top-left-radius: 50%;
                border-top-right-radius: 0%;
                border-bottom-left-radius: 0%;
                border-bottom-right-radius: 0%;
            }
            15%{
                transform: translate(218px, 415px);
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                border-bottom-left-radius: 0%;
                border-bottom-right-radius: 0%;
            }
            20%{
                transform: translate(218px, 415px);
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 0%;
            }
            25%{
                transform: translate(218px, 415px);
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
            }
            35%{
                transform: translate(248px, 415px);
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
            }
            45%{
                transform: translate(278px, 415px);
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
            }
            55%{
                transform: translate(308px, 415px);
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
            }
            65%{
                transform: translate(338px, 415px);
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
            }
            75%{
                transform: translate(368px, 415px);
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
            }
            100%{
                transform: translate(368px, 415px);
                border-top-left-radius: 50%;
                border-top-right-radius: 50%;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
            }
        }
        @keyframes Aface2 {
            0%{transform: translate(182px, 450px);}
            10%{transform: translate(182px, 440px);}
            15%{transform: translate(182px, 450px);}
            20%{transform: translate(182px, 440px);}
            25%{transform: translate(182px, 450px);}
            35%{transform: translate(212px, 450px) rotate(360deg);}
            45%{transform: translate(242px, 450px) rotate(720deg);}
            55%{transform: translate(272px, 450px) rotate(1080deg);}
            65%{transform: translate(302px, 450px) rotate(1440deg);}
            75%{transform: translate(332px, 450px) rotate(1800deg);}
            100%{transform: translate(332px, 450px) rotate(1800deg);}
        }
        .line3{transform: translate(15%, 300px);}
        .face3{animation: 7s Aface3 infinite ;}
        .block3{animation: 7s Ablock3 infinite;}
        @keyframes Aface3 {
            0%{transform: translate(180px, 300px) rotate(360deg);}
            25%{transform: translate(210px, 300px) rotate(720deg);}
            50%{transform: translate(240px, 300px) rotate(1080deg);}
            75%{transform: translate(270px, 300px) rotate(1440deg);}
            100%{transform: translate(300px, 300px) rotate(1800deg);}
        }
        @keyframes Ablock3 {
            0%{transform: translate(218px, 265px);}
            25%{transform: translate(248px, 265px);}
            50%{transform: translate(278px, 265px);}
            75%{transform: translate(308px, 265px);}
            100%{transform: translate(338px, 265px);}
        }
        #content{
            width: 400px; height: 550px;
            display: flex;    
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            color: yellow;
            font-size: 1rem;
            text-transform: uppercase;
            transform: translate(500px, 0px);
        }
    </style>
</head>
<body>
    <div style="width: 100vw; height: 100vh; background-color: black;">
        <div id="content">
            <h1>work hard</h1>
            <h1>work smart</h1>
            <h1>work hard + smart</h1>
        </div>
        <div style="transform: translateY(-700px);">
            <div class="item face face3">
                <div class="head">
                    <div class="eye eye1"></div>
                    <div class="eye eye2"></div>
                </div>
                <div class="nose"></div>
                <div class="lip"></div>
            </div>
            <div class="line line3"></div>
            <div class="item block3"></div>
    
            <div class="item face face2">
                <div class="head">
                    <div class="eye eye1"></div>
                    <div class="eye eye2"></div>
                </div>
                <div class="nose"></div>
                <div class="lip"></div>
            </div>
            <div class="line line2"></div>
            <div class="item block2"></div>
    
            <div class="item face face1">
                <div class="head">
                    <div class="eye eye1"></div>
                    <div class="eye eye2"></div>
                </div>
                <div class="nose"></div>
                <div class="lip"></div>
            </div>
            <div class="line line1"></div>
            <div class="item block"></div>
        </div>
    </div>
</body>
</html>